name: Testing GitHub Actions

on: workflow_dispatch

env:
  UNY_AUTO_PAT: ${{ secrets.UNY_AUTO_PAT }}
  GH_TOKEN: ${{ secrets.UNY_AUTO_PAT }}

jobs:
  build-unypkg-system:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Save variables to files
        run: |
          echo "$UNY_AUTO_PAT" >UNY_AUTO_PAT
          echo "$GH_TOKEN" >GH_TOKEN
      - name: Run step 1
        run: |
          chmod +x testing-actions-1.sh
          sudo ./testing-actions-1.sh
        - name: Run step 2
        run: |
          chmod +x teststep2.sh
          sudo ./teststep2.sh
